# string-parser

./: .editorconfig  .gitignore  .travis.yml  build.xml  composer.json  license.txt  phpdoc.dist.xml  phpdox.xml  phpunit.xml.dist  readme.md
examples/: Html.php  Time.php
src/: Html.php  Time.php
tests/: HtmlTest.php  TimeTest.php  bootstrap.php
