<?xml version="1.0" encoding="UTF-8"?>
<project name="PHP String Parser" default="phplint" basedir="." description="PHP String Parser">

    <!--     https://github.com/mikedfunk/jenkins-phing-example/blob/master/build.xml -->
    <!--     https://raw.githubusercontent.com/adambro/php-jenkins-example/master/build.xml -->

    <property name="message" value="Phing Running..."/>
    <property name="basedir" value="${project.basedir}" />
    <property name="php_bin_path" value="/usr/bin/" />
    <property name="bin_dir" value="/usr/local/bin"/>

    <!-- Composer -->
    <target name="composer" description="Install Composer packages">
        <exec logoutput="true" command="composer install" />
    </target>

    <!-- STATIC CODE ANALYSIS -->

    <!-- Default target - PHP Lint -->
    <target name="phplint">
        <echo msg="Performing phplint for syntax errors..." />
        <phplint>
            <fileset dir="./examples">
                <include name="*.php" />
            </fileset>
            <fileset dir="./src">
                <include name="*.php" />
            </fileset>
            <fileset dir="./tests">
                <include name="*.php" />
            </fileset>
        </phplint>
    </target>


    <!-- PHP Code Sniffer -->
    <!-- https://www.phing.info/docs/guide/trunk/PhpCodeSnifferTask.html -->
    <target name="phpcs" description="PHP Code Sniffer">
        <phpcodesniffer standard="PSR2" format="summary">
            <fileset dir="./examples">
                <include name="*.php" />
            </fileset>
            <fileset dir="./src">
                <include name="*.php" />
            </fileset>
            <fileset dir="./tests">
                <include name="*.php" />
            </fileset>
        </phpcodesniffer>
    </target>

    <!-- PHP Dependencies -->
    <!-- https://www.phing.info/docs/guide/trunk/PhpDependTask.html -->
    <target name="pdepend" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
        <echo msg="Performing static code analysis using pdepend..." />
        <exec logoutput="true" command="${bin_dir}/pdepend --jdepend-xml=${basedir}/build/logs/jdepend.xml --jdepend-chart=${basedir}/build/pdepend/dependencies.svg --overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg src" />
    </target>

    <!-- PHP Mess Detector -->
    <!-- https://www.phing.info/docs/guide/trunk/PHPMDTask.html -->
    <target name="phpmd" description="PHP Mess Detector">
        <!--
        <phpmd pharlocation="/usr/local/bin/phpmd">
            <fileset dir="./src">
                <include name="*.php" />
           </fileset>
           <formatter type="xml" outfile="build/logs/pmd.xml"/>
        </phpmd>
        -->
        <echo msg="Performing PHP Mess Detection..." />
        <exec logoutput="true" command="phpmd src,tests xml rulesets/codesize.xml --reportfile build/logs/phpmd.xml" />
    </target>

    <!-- PHP Copy/Paste Detector -->
    <!-- https://www.phing.info/docs/guide/trunk/PHPCPDTask.html -->
    <!--
        $ phpcpd src
    -->
    <target name="phpcpd" description="PHP Copy/Paste Detector">

        <phpcpd pharlocation="/usr/local/bin/phpcpd">
            <formatter type="pmd" outfile="build/logs/pmd-cpd.xml"/>
            <fileset dir="src">
                <include name="**/*.php"/>
                <include name="*.php"/>
            </fileset>
            <fileset dir="tests">
                <include name="**/*.php"/>
                <include name="*.php"/>
            </fileset>
        </phpcpd>

    </target>

    <!-- PHP Lines of Code -->
    <!-- https://www.phing.info/docs/guide/trunk/PHPLocTask.html -->
    <!--
        phploc src
    -->
    <target name="phploc" description="Measures and logs the size of the project" hidden="true">
        <tstamp>
            <format property="check.date.time" pattern="%Y%m%d-%H%M%S" locale="en_US"/>
        </tstamp>
        <phploc pharlocation="/usr/local/bin/phploc" reportType="txt" reportName="${check.date.time}-report" reportDirectory="build/phploc-reports">
            <fileset dir=".">
                <include name="src/**/*.php" />
            </fileset>
        </phploc>
    </target>

    <!-- DYNAMIC CODE ANALYSIS -->

    <!-- PHPUnit. Includes Code Coverage -->
    <target name="phpunit" description="PHP Unit Testing">
        <!--
        <phpunit pharlocation="/usr/local/bin/phpunit" codecoverage="true" haltonfailure="true" haltonerror="true" configuration="./phpunit.xml.dist">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="tests">
                    <include name="**/unit/controllers/contactTest.php"/>
                </fileset>
            </batchtest>
        </phpunit>
        -->
        <exec logoutput="true" command="phpunit" />
    </target>

    <!-- DOCUMENTATION -->

    <!-- phpdox -->
    <!-- uses phpdox.xml config file -->
    <target name="phpdox" description="Generate API documentation using phpDox">
        <exec command="phpdox" />
    </target>

    <!-- phpDocumentor -->
    <!-- TODO: It would be nice if this used phpdoc.dist.xml -->
    <target name="phpdoc" description="PHP Documentor">
        <mkdir dir="docs" />
        <phpdoc2 title="API Documentation" destdir="build/phpdoc">
            <fileset dir="./src">
                <include name="*.php" />
            </fileset>
        </phpdoc2>
    </target>

</project>